%% Q1
clear all; close all; clc;

Pt = 1; n = 4; B = 10e6; Rb = 10e6; N0_db = -204; fc = 3e9; m = 2;
d = 1:5e2; c = 3e8; d0 = 1;
nRx = [1 2 4 8];

lambda = c/fc;
Pt_db = 10*log10(Pt);
N0 = 10^(N0_db/10);

Pl_el = (4*pi*d0/lambda)^2;
Pl_el_db = 10*log10(Pl_el);

for j=1:length(nRx)
    for i=1:length(d)
        Pl_ld_db = Pl_el_db + 10*n*log10(d(i)/d0);

        Pr_db = Pt_db - Pl_ld_db;
        Pr = 10^(Pr_db/10);

        SNR_avg(i) = Pr/(N0*B);
        SNR_min = 2^(Rb/B)-1;

        P_mrc(j,i) = gammainc(SNR_min*nRx(j)/SNR_avg(i),nRx(j),'lower')/gamma(nRx(j));
        P_sc(j,i) = (1-exp(-SNR_min/SNR_avg(i)))^nRx(j);
    end
end

plot_mrc = figure('units','normalized','outerposition',[0 0 0.5 1]);
semilogy(d, P_mrc(1,:),'-','LineWidth',2); hold on;
semilogy(d, P_mrc(2,:),'-','LineWidth',2); 
semilogy(d, P_mrc(3,:),'-','LineWidth',2); 
semilogy(d, P_mrc(4,:),'-','LineWidth',2); hold off;
grid on; axis(1 d(end) );
title('Probabilidade de Outage no canal Rayleigh com MRC');
legend('nRx = 1','nRx = 2','nRx = 4','nRx = 8');
ylabel('P_{out}'); xlabel('Distância (m)');
%% Q1
clear all; close all; clc;

Pt = 1; n = 4; B = 10e6; Rb = 10e6; N0_db = -204; fc = 3e9; m = 2;
d = 1:5e2; c = 3e8; d0 = 1;
nRx = [1 2 4 8];

lambda = c/fc;
Pt_db = 10*log10(Pt);
N0 = 10^(N0_db/10);

Pl_el = (4*pi*d0/lambda)^2;
Pl_el_db = 10*log10(Pl_el);

for j=1:length(nRx)
    for i=1:length(d)
        Pl_ld_db = Pl_el_db + 10*n*log10(d(i)/d0);

        Pr_db = Pt_db - Pl_ld_db;
        Pr = 10^(Pr_db/10);

        SNR_avg(i) = Pr/(N0*B);
        SNR_min = 2^(Rb/B)-1;

        P_mrc(j,i) = gammainc(SNR_min*nRx(j)/SNR_avg(i),nRx(j),'lower')/gamma(nRx(j));
        P_sc(j,i) = (1-exp(-SNR_min/SNR_avg(i)))^nRx(j);
    end
end

figure;
subplot(1,2,1)
semilogy(d, P_mrc(1,:),'-','LineWidth',2); hold on;
semilogy(d, P_mrc(2,:),'-','LineWidth',2); 
semilogy(d, P_mrc(3,:),'-','LineWidth',2); 
semilogy(d, P_mrc(4,:),'-','LineWidth',2); hold off;
grid on;
title('P_{out} X d (Rayleigh + MRC)');
legend('Rayleigh 1 nRx','Rayleigh nRx 2','Rayleigh nRx 4','Rayleigh nRx 8');
ylabel('P_{out}'); xlabel('Distância (m)');

subplot(1,2,2)
semilogy(d, P_sc(1,:),'-','LineWidth',2); hold on;
semilogy(d, P_sc(2,:),'-','LineWidth',2); 
semilogy(d, P_sc(3,:),'-','LineWidth',2); 
semilogy(d, P_sc(4,:),'-','LineWidth',2); hold off;
grid on;
title('P_{out} X d (Rayleigh + SC)');
legend('Rayleigh 1 nRx','Rayleigh nRx 2','Rayleigh nRx 4','Rayleigh nRx 8');
ylabel('P_{out}'); xlabel('Distância (m)');